CheckBox_Searcher/CheckBox_Searcher/AddAndEditWindow.xaml

<Window x:Class="CheckBox_Searcher.AddAndEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox_Searcher"
        mc:Ignorable="d"
        Title="AddAndEditWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" FontSize="10" Grid.Row="0"/>
            <TextBox x:Name="NameBox" FontSize="10" Grid.Row="1" Width="200" Height="15" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Phone:" FontSize="10" Grid.Row="0"/>
            <TextBox x:Name="PhoneBox" FontSize="10" Grid.Row="1" Width="200" Height="15" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mail:" FontSize="10" Grid.Row="0"/>
            <TextBox x:Name="MailBox" FontSize="10" Grid.Row="1" Width="200" Height="15" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Address:" FontSize="10" Grid.Row="0"/>
            <TextBox x:Name="AddressBox" FontSize="10" Grid.Row="1" Width="200" Height="15" HorizontalAlignment="Left"/>
        </Grid>
        <Button  x:Name="SaveBtn" Content="Save changes" FontSize="10" Width="100" Height="20" Grid.Row="4" Click="SaveBtn_Click"/>
    </Grid>
    
</Window>
