CheckBox_Searcher/CheckBox_Searcher/AddAndEditWindow.xaml

<Window x:Class="CheckBox_Searcher.AddAndEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox_Searcher"
        mc:Ignorable="d"
        Title="AddAndEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" FontSize="20" Grid.Row="0"/>
            <TextBox x:Name="NameBox" FontSize="15" Grid.Row="1" Width="300" Height="40" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Phone:" FontSize="20" Grid.Row="0"/>
            <TextBox x:Name="PhoneBox" FontSize="15" Grid.Row="1" Width="300" Height="40" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mail:" FontSize="20" Grid.Row="0"/>
            <TextBox x:Name="MailBox" FontSize="15" Grid.Row="1" Width="300" Height="40" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Address:" FontSize="20" Grid.Row="0"/>
            <TextBox x:Name="AddressBox" FontSize="15" Grid.Row="1" Width="300" Height="40" HorizontalAlignment="Left"/>
        </Grid>
        <Button  x:Name="SaveBtn" Content="Save changes" FontSize="20" Width="200" Height="30" Grid.Row="4" Click="SaveBtn_Click"/>
    </Grid>
    
</Window>
