CheckBox_Searcher/CheckBox_Searcher/MainWindow.xaml

<Window x:Class="CheckBox_Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox_Searcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" Uid="{Binding Id}" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" PreviewKeyDown="OnKeyDown" />
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="0"  HorizontalAlignment="Stretch"  Background="#FFDFEDFF" Margin="0,0,6,0">
                <Button x:Name="DeleteBtn" FlowDirection="LeftToRight"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" Click="DeleteBtn_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\User\Desktop\Git Uploads\CheckBox_Searcher\CheckBox_Searcher\CheckBox_Searcher\Icons\icons8-delete-50.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="editBtn" FlowDirection="LeftToRight"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\User\Desktop\Git Uploads\CheckBox_Searcher\CheckBox_Searcher\CheckBox_Searcher\Icons\icons8-edit-50.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="restartBtn" FlowDirection="LeftToRight"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" Click="restartBtn_Click" >
                    <!--<Image HorizontalAlignment="Left"  Source="Icons\icons8-delete-50.png" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\User\Desktop\Git Uploads\CheckBox_Searcher\CheckBox_Searcher\CheckBox_Searcher\Icons\icons8-restart-50.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="SearchBox" Width="500" Height="30" ToolTip="Enter your search word"/>
                <Button x:Name="searchBtn" FlowDirection="LeftToRight"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\User\Desktop\Git Uploads\CheckBox_Searcher\CheckBox_Searcher\CheckBox_Searcher\Icons\icons8-search-50.png"/>
                    </Button.Background>
                </Button>
            </StatusBar>
           

            <TreeView Name="treeView" Grid.Row="1" Background="#FFDFEDFF" />
            <StatusBar Grid.Row="2"  HorizontalAlignment="Stretch"  Background="#FFDFEDFF" Margin="0,0,6,0">
                <Button Content="Check all" Width="100" Click="buttonCheckAll_Click" />
                <Button Content="Uncheck all"  Width="100" Click="buttonUncheckAll_Click" />
                <Button Content="Invert"  Width="100" Click="buttonInvert_Click" />
                <Button Content="Expand all"   Width="100" Click="buttonExpand_Click" />
                <Button Content="Collapse all"  Width="100" Click="buttonCollapse_Click" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
